# ktbl-work-compare

./: .gitignore  README.md  bash.exe.stackdump  pom.xml
ktbl-boot/: .gitignore  exec.sh  pom.xml
ktbl-boot/doc/: V0.1.docx  V0.8.docx
ktbl-boot/src/main/java/com/ktbl/: AuthFilter.java  MainApplication.java  OpenBrowserRunner.java  SecurityConfig.java  WebMvcConfig.java
ktbl-boot/src/main/java/com/ktbl/compare/: CompareController.java  IndexController.java
ktbl-boot/src/main/java/com/ktbl/vo/: Ret.java
ktbl-boot/src/main/java/com/kuiren/: MainApplication.java
ktbl-boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  wc.lic
ktbl-boot/src/main/resources/static/: index.html
ktbl-boot/src/main/resources/static/css/: 401.DVHPczTs.css  404.DPB2hmre.css  index.0q7Dy8MR.css  index.BRioh5pr.css  index.CUO2SR4d.css
ktbl-boot/src/main/resources/static/js/: 401.B7A6FvkG.js  404.LcCv2n3E.js  el-button.x5uLMVCT.js  error.Ry75942c.js  index.BEgSE4zQ.js  index.C9aNM1nL.js  index.CmwpLIAj.js  index.DUCLFsxK.js
ktbl-vue/: .env.development  CHANGELOG.md  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
ktbl-vue/src/: main.ts
ktbl-vue/src/api/system/: commType.ts  dict-data.ts  dict.ts
ktbl-vue/src/directive/permission/: index.ts
ktbl-vue/src/enums/: ResultEnum.ts
ktbl-vue/src/layout/components/NavBar/components/: NavbarRight.vue  Notification.vue
ktbl-vue/src/plugins/: index.ts  permission.ts
ktbl-vue/src/router/: index.ts
ktbl-vue/src/store/: index.ts
ktbl-vue/src/store/modules/: dict.ts  process.ts
ktbl-vue/src/styles/: index.scss
ktbl-vue/src/types/: auto-imports.d.ts  global.d.ts  router.d.ts
ktbl-vue/src/utils/: misc.ts  request.ts
ktbl-vue/src/views/compare/: index.vue
