<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>ktbl</groupId>
    <artifactId>ktbl-main</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>ktbl-boot</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <lombok.version>1.18.32</lombok.version>
        <slf4j.version>2.0.2</slf4j.version>

        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <jta.version>1.1</jta.version>
        <ezmorph.version>1.0.6</ezmorph.version>
        <xstream.version>1.4.10</xstream.version>
        <dom4j.version>1.6.1</dom4j.version>
        <pdfbox.version>2.0.24</pdfbox.version>
        <itextpdf.version>5.5.13.2</itextpdf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <reflections.version>0.9.12</reflections.version>

        <commons.httpclient.version>3.1</commons.httpclient.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpcore.version>4.4.13</httpcore.version>
        <okhttp3.version>4.10.0</okhttp3.version>
        <httpclient5.verions>5.2.1</httpclient5.verions>

        <bcprov-jdk15on.version>1.68</bcprov-jdk15on.version>
        <guava.version>29.0-jre</guava.version>
        <caffeine.version>2.8.5</caffeine.version>
        <pinecone.version>1.5</pinecone.version>
        <jaxen.version>1.1</jaxen.version>

        <gson.version>2.8.9</gson.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jackson.version>2.15.3</jackson.version>
        <jackson-datatype-jsr310.version>2.15.3</jackson-datatype-jsr310.version>

        <json-lib.version>2.2.3</json-lib.version>

        <junit-platform-launcher.version>1.6.3</junit-platform-launcher.version>
        <testng.version>7.0.0</testng.version>
        <junit.version>4.12</junit.version>
        <hutool.version>5.7.22</hutool.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>

        <beanutil.version>1.9.3</beanutil.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-dbutils.version>1.4</commons-dbutils.version>
        <commons.fileupload.version>1.5</commons.fileupload.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons.io.version>2.11.0</commons.io.version>
        <quartz.jobs.version>2.3.2</quartz.jobs.version>
        <collections.version>3.2.2</collections.version>
        <commons.codec.version>1.14</commons.codec.version>
        <commons-collections4.version>4.4</commons-collections4.version>

        <qrcode.version>1.0</qrcode.version>
        <ognl.version>3.2.1</ognl.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <uuid.generator.version>3.1.5</uuid.generator.version>
        <zxing.version>3.2.0</zxing.version>
        <bsh.version>2.0b4</bsh.version>
        <jacob.verion>1.18</jacob.verion>
        <jsoup.version>1.9.2</jsoup.version>
        <freemarker.version>2.3.30</freemarker.version>
        <jose.jwt.version>6.0</jose.jwt.version>
        <dozer.verion>5.5.1</dozer.verion>
        <tika-core.version>2.6.0</tika-core.version>

        <poi.version>4.1.2</poi.version>
        <spire.xls.free.version>3.9.1</spire.xls.free.version>
        <spire.doc.free.version>5.2.0</spire.doc.free.version>
        <spire.pdf.version>5.1.0</spire.pdf.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <itext7-core.version>8.0.3</itext7-core.version>

        <dynamic-datasource-spring-boot-starter.version>4.3.0</dynamic-datasource-spring-boot-starter.version>

        <bccs-api.version>3.0.1</bccs-api.version>
        <dysmsapi20170525.version>2.0.8</dysmsapi20170525.version>
        <bccs-api.version>3.0.1</bccs-api.version>
        <alibaba-dingtalk-service-sdk.version>2.0.0</alibaba-dingtalk-service-sdk.version>
        <dingtalk.version>1.4.42</dingtalk.version>

        <jodd.version>5.1.6</jodd.version>
        <jettison.version>1.5.4</jettison.version>
        <jjwt.api.version>0.11.2</jjwt.api.version>
        <jedis.version>4.3.2</jedis.version>
        <redisson.version>3.25.0</redisson.version>
        <aws-java-sdk-s3.verion>1.11.543</aws-java-sdk-s3.verion>
        <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
        <knife4j.version>4.5.0</knife4j.version>

        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql.version>8.0.33</mysql.version>
        <minio.version>8.3.0</minio.version>
        <mchange.commons.java.version>0.2.11</mchange.commons.java.version>
        <knife4j.version>4.5.0</knife4j.version>

        <jakarta.servlet.api.verssion>6.0.0</jakarta.servlet.api.verssion>
        <jakarta.persistence.api.version>3.1.0</jakarta.persistence.api.version>
        <jakarta.annotation.api.version>2.1.1</jakarta.annotation.api.version>
        <jakarta.validation.api.version>3.0.2</jakarta.validation.api.version>
        <jakarta.transaction.version>2.0.1</jakarta.transaction.version>

        <spring.version>6.1.1</spring.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <spring.data.redis.version>3.2.0</spring.data.redis.version>
        <spring-boot-starter-data-elasticsearch.version>3.2.0</spring-boot-starter-data-elasticsearch.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <alibaba.cloud.version>Hoxton.SR8</alibaba.cloud.version>
        <spring.cloud.openfeign.version>4.1.0</spring.cloud.openfeign.version>

        <mybatis.version>3.5.15</mybatis.version>
        <mybatis.spring.version>3.0.3</mybatis.spring.version>
        <tkmybatis.version>4.3.0</tkmybatis.version>
        <druid-spring-boot-starter.version>1.2.22</druid-spring-boot-starter.version>
        <pagehelper.version>5.3.2</pagehelper.version>

        <mybatis-plus-boot-starter.version>3.5.5</mybatis-plus-boot-starter.version>
        <mybatis-plus-extension.version>3.5.5</mybatis-plus-extension.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--                </exclusion>-->
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-undertow</artifactId>-->
<!--            <version>${spring.boot.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.github.xiaoymin</groupId>-->
<!--            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>-->
<!--            <version>${knife4j.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-aop</artifactId>-->
<!--            <version>${spring.boot.version}</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype-jsr310.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>


    </dependencies>

</project>
